VITE_SUI_NETWORK=testnet

# Testnet Configuration
VITE_PACKAGE_ID=0xae3c4602c3e9cac862edde47874ce6a2d8bd22f9451c85d1d1ff3823394b31bb
VITE_PROFILE_REGISTRY_ID=0x0a23af66313c426e858ad44c8ac12dd539977034b54ee639b199c659fb84d2f7
VITE_STATS_REGISTRY_ID=0xddad911dc2c24c73c84462c75afffbba2646d6fc135d15b3e67d6bf6aa9ba883
VITE_PUBLISHER_ID=0x8bdbe10cf4104a036be2a1ddd8ec4fe342ead1a3e1569ad01d89f2c987680059
VITE_DISPLAY_ID=0x96453a511a0e8b11f2219a1e4d218e98c06999383a1a46b2fd4f5a882b4fdc18
VITE_UPGRADE_CAP_ID=0x8e1edd955a45d5959ad4871bba8b537b0b7579dbb388dd2d69b633ccb1ead962
VITE_INITIAL_SHARED_VERSION=349180795
VITE_DASHBOARD_COLLECTION_ID=0xae3c4602c3e9cac862edde47874ce6a2d8bd22f9451c85d1d1ff3823394b31bb
VITE_APP_LOGO_URL=https://www.aeduplus.com/wp-content/uploads/2025/10/logo-e1761407634641.png

# Clock (usually 0x6 on all networks)
VITE_CLOCK_ID=0x6
VITE_ENOKI_API_KEY=enoki_private_e3d3a962dc097b509138a608202cd2f9
VITE_ENOKI_PUBLIC_KEY=enoki_public_d787ead127dccda534aaaf6ce3bc3966
VITE_GOOGLE_CLIENT_ID=111770101771-5kc196v9dc1dmgq1eroipkdariptuiid.apps.googleusercontent.com


# Walrus Configuration (Resim Yükleme)
# Walrus Configuration - DOĞRU ENDPOINT'LER
VITE_WALRUS_PUBLISHER_URLS=https://publisher.walrus-testnet.walrus.space,https://walrus-testnet-publisher.stakely.io,https://walrus-testnet-publisher.nami.cloud,https://walrus-testnet-publisher.stakecraft.com,https://walrus-testnet-publisher.everstake.one,https://walrus-testnet-publisher.chainbase.online,https://walrus-testnet-publisher.crouton.digital,https://walrus-testnet-publisher.dzdaic.com

# Walrus Aggregator URLs (for viewing uploaded content)
VITE_WALRUS_AGGREGATOR_URLS=https://aggregator.walrus-testnet.walrus.space,https://walrus-testnet-aggregator.stakely.io,https://walrus-testnet-aggregator.nami.cloud,https://walrus-testnet-aggregator.stakecraft.com,https://walrus-testnet-aggregator.everstake.one,https://walrus-testnet-aggregator.chainbase.online,https://walrus-testnet-aggregator.crouton.digital,https://walrus-testnet-aggregator.dzdaic.com